{
  "name": "club-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "prisma:sync-prod": "node scripts/sync-prod-schema.mjs",
    "prisma:generate:prod": "prisma generate --schema=prisma/production/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/production/schema.prisma",
    "build:prod": "prisma generate --schema=prisma/production/schema.prisma && next build",
    "smoke:manager": "node scripts/smoke-manager-access.mjs",
    "smoke:manager-dashboard": "node scripts/smoke-manager-dashboard.mjs",
    "pilot:club": "node scripts/pilot-club-legal-entity.mjs",
    "sessions:cleanup": "node scripts/cleanup-sessions.mjs",
    "security:cleanup": "node scripts/security-cleanup.mjs",
    "security:change-email": "node scripts/security-change-email.mjs",
    "security:reset-2fa": "node scripts/security-reset-2fa.mjs",
    "pilot:sessions": "node scripts/pilot-sessions.mjs",
    "pilot:otp": "node scripts/pilot-otp.mjs",
    "pilot:appurl": "node scripts/pilot-appurl.mjs",
    "pilot:financial": "node scripts/pilot-financial.mjs",
    "pilot:account-deletion": "node scripts/pilot-account-deletion.mjs",
    "pilot:expenses-simplified": "node scripts/pilot-expenses-simplified.mjs",
    "pilot:expense-documents": "node scripts/pilot-expense-documents.mjs",
    "pilot:expense-workflow": "node scripts/pilot-expense-workflow.mjs",
    "pilot:expense-cards": "node scripts/pilot-expense-cards.mjs",
    "pilot:cash-wallets": "node scripts/pilot-cash-wallets.mjs",
    "pilot:cash-reconciliation": "node scripts/pilot-cash-reconciliation.mjs",
    "pilot:ofd-sync-dashboard": "node scripts/pilot-ofd-sync-dashboard.mjs",
    "pilot:settings-pin": "node scripts/pilot-settings-pin.mjs",
    "pilot:ofd-astral": "node scripts/pilot-ofd-astral.mjs",
    "pilot:ofd-settings": "node scripts/pilot-ofd-settings.mjs",
    "pilot:ofd-taxcom-multikkt": "node scripts/pilot-ofd-taxcom-multikkt.mjs",
    "pilot:payroll-ux": "node scripts/pilot-payroll-ux.mjs",
    "pilot:payroll-formulas": "node scripts/pilot-payroll-formulas.mjs",
    "pilot:payroll-role-cards-stage2": "node scripts/pilot-payroll-role-cards-stage2.mjs",
    "pilot:payroll-advance-tranches": "node scripts/pilot-payroll-advance-tranches.mjs",
    "pilot:payroll-change-requests": "node scripts/pilot-payroll-change-requests.mjs",
    "pilot:payroll-manager-simplified-ux": "node scripts/pilot-payroll-manager-simplified-ux.mjs",
    "pilot:payroll-versioned-schemes": "node scripts/pilot-payroll-versioned-schemes.mjs",
    "pilot:payroll-ofd-cashier-mapping": "node scripts/pilot-payroll-ofd-cashier-mapping.mjs",
    "pilot:ofd-cash-register-management": "node scripts/pilot-ofd-cash-register-management.mjs",
    "pilot:ofd-saby": "node scripts/pilot-ofd-saby.mjs",
    "payroll:scheme-audit": "node scripts/payroll-scheme-audit.mjs",
    "payroll:scheme-backfill": "node scripts/payroll-scheme-backfill.mjs",
    "payroll:ofd-cashier-audit": "node scripts/payroll-ofd-cashier-audit.mjs",
    "payroll:ofd-cashier-backfill": "node scripts/payroll-ofd-cashier-backfill.mjs",
    "payroll:ofd-attribution-audit": "node scripts/payroll-ofd-attribution-audit.mjs",
    "finance:direct-submit-audit": "node scripts/finance-direct-submit-audit.mjs",
    "finance:direct-submit-backfill": "node scripts/finance-direct-submit-backfill.mjs",
    "pilot:direct-submit-finance-objects": "node scripts/pilot-direct-submit-finance-objects.mjs",
    "payroll:advance-audit": "node scripts/payroll-advance-audit.mjs",
    "payroll:advance-backfill": "node scripts/payroll-advance-backfill.mjs",
    "ofd:audit": "node scripts/ofd-taxcom-audit.mjs",
    "ofd:merge": "node scripts/ofd-taxcom-merge.mjs",
    "pilot:refund-upload-errors": "node scripts/pilot-refund-upload-errors.mjs",
    "pilot:ofd-sync-diagnostics": "node scripts/pilot-ofd-sync-diagnostics.mjs",
    "pilot:invoices": "node scripts/pilot-invoices.mjs",
    "pilot:invites": "node scripts/pilot-invites.mjs",
    "pilot:telegram-notifications": "node scripts/pilot-telegram-notifications.mjs",
    "pilot:ofd-taxcom": "node scripts/pilot-ofd-taxcom.mjs",
    "pilot:refunds": "node scripts/pilot-refunds.mjs",
    "pilot:manager-visibility": "node scripts/pilot-manager-visibility.mjs",
    "pilot:full": "node scripts/pilot-full.mjs",
    "security:system-admin": "node scripts/security-system-admin.mjs",
    "docker:build": "docker build -t club-ops:latest .",
    "docker:prod": "docker compose -f docker-compose.production.yml up -d --build",
    "pilot:invoice-ai": "node scripts/pilot-invoice-ai.mjs",
    "pilot:invoice-ai-review": "node scripts/pilot-invoice-ai-review.mjs",
    "pilot:refund-v2-payment": "node scripts/pilot-refund-v2-payment.mjs",
    "pilot:security-hardening": "node scripts/pilot-security-hardening.mjs",
    "pilot:category-isolation": "node scripts/pilot-category-isolation.mjs",
    "pilot:rate-limit": "node scripts/pilot-rate-limit.mjs",
    "pilot:health": "node scripts/pilot-health.mjs",
    "pilot:account-settings": "node scripts/pilot-account-settings.mjs",
    "pilot:employee-role-management": "node scripts/pilot-employee-role-management.mjs",
    "pilot:payroll": "node scripts/pilot-payroll.mjs",
    "pilot:payroll-setup": "node scripts/pilot-payroll-setup.mjs",
    "pilot:payroll-trainer": "node scripts/pilot-payroll-trainer.mjs",
    "pilot:payroll-periods": "node scripts/pilot-payroll-periods.mjs",
    "pilot:payroll-workflow": "node scripts/pilot-payroll-workflow.mjs",
    "pilot:payroll-payments": "node scripts/pilot-payroll-payments.mjs",
    "pilot:payroll-obligations": "node scripts/pilot-payroll-obligations.mjs",
    "pilot:payroll-finance": "node scripts/pilot-payroll-finance.mjs",
    "pilot:payroll-preadvance": "node scripts/pilot-payroll-preadvance.mjs",
    "pilot:payroll-legalentity": "node scripts/pilot-payroll-legalentity.mjs",
    "pilot:payroll-regional": "node scripts/pilot-payroll-regional.mjs",
    "pilot:payroll-surface": "node scripts/pilot-payroll-surface.mjs",
    "pilot:payroll-integration": "node scripts/pilot-payroll-integration.mjs",
    "pilot:deploy-config": "node scripts/pilot-deploy-config.mjs",
    "pilot:document-security": "node scripts/pilot-document-security.mjs",
    "pilot:mobile-pwa-readiness": "node scripts/pilot-mobile-pwa-readiness.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.0.3",
    "nodemailer": "^6.10.1",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
